<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinalGame1.exe" version="1.0.0.0" publicKeyToken="b369e13a985df82f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinalGame1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinalGame1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinalGame1.exe" size="1906184">
      <assemblyIdentity name="FinalGame1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qrKeDkr9X48OYh2Zozvs74CYRi2f6GYbYegfLOy1voc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinalGame1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GROUPINFRA\janis.mikulionis" issuerKeyHash="c76177ab23076a50d0df76bda23f8f839994d806" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ysXx53NrA1V8aazcnq4a/Q/5b5AXioA6kR+MCzBOonw=</DigestValue></Reference></SignedInfo><SignatureValue>Zf5lh59Hvt5rYzYbR/siBObFu/OLhZAwts7KPNj9bqmg86SMMOI65C860cOXS/2LPVKIOQRYKeTwnfBD1Utg5VpQp8y5CH4AlZDkYKcrjhed3xDl2vaH9GQpjPZBdG7Z5Y/DxCuP8kkv9NUiYsEg1jBasQN5jud6iLs2dk7dPxE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oH5iQdQdaWtujQE1Kx//S0PpkApFad6Mc9EYfq/6cJGe/SzxEdxIsvoy4QPrSrN7+31N6cNCvqPaI/9kNXWiLLsnVBT0G3uc1aQLX2V3AUTt0wATYFF0PjgKnqb/Qpa0X/nwWO5vB1F+/1ffHWwu/WxPkCjdGDLsjHqQwkC3+Sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ca24e300b8c1f913a808a17906ff90ffd1aae9edcac697c55036b73e7f1c5ca" Description="" Url=""><as:assemblyIdentity name="FinalGame1.exe" version="1.0.0.0" publicKeyToken="b369e13a985df82f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GROUPINFRA\janis.mikulionis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GHCgUUJX/Gdl4kg3jPmMRhISNblfvzKQYE5oyo7+C+o=</DigestValue></Reference></SignedInfo><SignatureValue>ksn6sG4K0ZHllTSO7RdquJerZkB2efhv0MGp8U9YjOYaQVnD21AOSzz5SUUQIQ6i64fvPDLtkc7CZYVFErpQMRYnnfg20pUTksGrdvXoMs6Oly9HmkimV8dSshqFBcs0KDyfh5bJ89RVvqx6+mosISjWVMdvcjjrkfyQdaQUot8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oH5iQdQdaWtujQE1Kx//S0PpkApFad6Mc9EYfq/6cJGe/SzxEdxIsvoy4QPrSrN7+31N6cNCvqPaI/9kNXWiLLsnVBT0G3uc1aQLX2V3AUTt0wATYFF0PjgKnqb/Qpa0X/nwWO5vB1F+/1ffHWwu/WxPkCjdGDLsjHqQwkC3+Sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQIYCufyTEH4hLo9mjdTNV8zANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARwBSAE8AVQBQAEkATgBGAFIAQQBcAGoAYQBuAGkAcwAuAG0AaQBrAHUAbABpAG8AbgBpAHMwHhcNMjAwOTIxMTc1MzIxWhcNMjEwOTIxMjM1MzIxWjBBMT8wPQYDVQQDHjYARwBSAE8AVQBQAEkATgBGAFIAQQBcAGoAYQBuAGkAcwAuAG0AaQBrAHUAbABpAG8AbgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKB+YkHUHWlrbo0BNSsf/0tD6ZAKRWnejHPRGH6v+nCRnv0s8RHcSLL6MuED60qze/t9TenDQr6j2iP/ZDV1oiy7J1QU9Bt7nNWkC19ldwFE7dMAE2BRdD44Cp6m/0KWtF/58FjubwdRfv9X3x1sLv1sT5Ao3Rgy7Ix6kMJAt/kpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACQ4cFrIc+9wHP/488bn8L4qor2zPgO86hMbwtndSjp9W48J0j2J23tmholX/VCODfyMWbPT+VRjPPw+aVBD2rPb8NLF2cM8ZC/DfKR0IIKJLM8WUQHNdsNyGwzzTni9JGZOvj2jqbUMKMAeZYpUXiS2FStScLh/7HM1gmStWJ2I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>